{
  "name": "poisk.metrov.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:5174": "next dev --turbopack --port 5174",
    "dev:5173": "next dev --turbopack --port 5173 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:style": "stylelint \"**/*.{scss,css}\" --fix"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-select": "^2.2.5",
    "@yandex/ymaps3-types": "^1.0.17144096",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "next": "15.4.5",
    "npm": "^11.5.2",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "stylelint": "^16.23.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5"
  }
}
